          \ ft_print.comb /
             
             a = '0';
             b = '1';
             c = '2';

-------------how it work----------------------------------------------------

1- We Check if the condition to go in the loop "while (a <= '7')" is valid

2- The condition is valid ('0' < '7') so we go in the loop

3- We do b = a + 1
           = '0' + 1 = '1'

4- We Check if the condition to go in the loop "while (b <= '8')" is valid

5- The condition is valid ('1' < '8') so we go in the loop

6- We do c = b + 1
           = '1' + 1 = '2'

7- We Check if the condition to go in the loop "while (c <= '9')" is valid

8- The condition is valid ('2' < '9') so we go in the loop

----------How the loop "while (c <= '9') work--------------------------------

  a  |    b    |    c    |
     | (a + 1) | (b + 1) |
----------------------------------------------------------------------------
'0'  |   '1'   |   '2'   | -> ft_putchar('0', '1', '2') then c++ (c + 1);
     |         |         | -> c = b + 1 so c++ = (b + 1) + 1 
     |         |         |                     = b + 2 = '3'
----------------------------------------------------------------------------
'0'  |   '1'   |   '3'   | -> ft_putchar('0', '1', '3') then c++ (c + 1);
     |         |         | -> c = b + 2 so c++ = (b + 2) + 1 
     |         |         |                     = b + 3 = '4'
-------------------------------------------------------------------------------
'0'  |   '1'   |   '4'   | -> ft_putchar('0', '1', '4') then c++ (c + 1);
     |         |         | -> c = b + 3 so c++ = (b + 3) + 1 
     |         |         |                     = b + 4 = '5'
------------------------------------------------------------------------------
'0'  |   '1'   |   ..    | ..
     |         |         |  
     |         |         |       
---------------------------------------------------------------------------------
'0'  |   '1'   |   '9'   | -> ft_putchar('0', '1', '9') then c++ (c + 1);
     |         |         | -> c = b + 8 so c++ = (b + 8) + 1 
     |         |         |                     = b + '9' = ':' (=the char after '9' in the ascii table)
-----------------------------------------------------------------------------------

now that c > '9' :
                    1- We exit the loop (while(c <= '9'))
                    
                    2- We do b++ so b =  b + 1  
                                      = '1'+ 1 = '2'
                    
                    3- We Check if the condition to stay in loop "while (b <= '8')" is still valid
                    
                    4- The condidition is still valid ('2' < '8') so we stay in the loop
                    
                    5- We do c =  b + 1 
                               = '2' + 1 = '3'
                    
                    6- We check if the condition to go in the loop "while(c <= '9')" is valid 
                    
                    7- The condition is valid ('2' < '9') so we go in the loop with a = '0' ; b = '2' and c = '3'

------------------------------------------------------------------------
'0'  |   '2'   |   '3'   | 1-> ft_putchar('0', '2', '3') then c++ (c + 1);
     |         |         | 2-> c = b + 1 so c++ = (b + 1) + 1 
     |         |         |                      = b + 2 = '4'
------------------------------------------------------------------------
'0'  |   '2'   |   '4'   | -> ft_putchar('0', '2', '4') then c++ (c + 1);
     |         |         | -> c = b + 2 so c++ = (b + 2) + 1 
     |         |         |                     = b + 3 = '5'
------------------------------------------------------------------------
'0'  |   '2'   |   '5'   | -> ft_putchar('0', '2', '5') then c++ (c + 1);
     |         |         | -> c = b + 3 so c++ = (b + 3) + 1 
     |         |         |                     = b + 4 = '6'
------------------------------------------------------------------------
..   |   ..    |   ..    | *the progame will continue until a ='7' b ='8' c ='9'. 
------------------------------------------------------------------------

