_________________ft_recusvive_power(3, 3)____________________


    if(3 < 0)
        return(0);
    if(3 == 0)
        return(1);
    else
        return(3 * ft_recursive_power(3, 3 - 1)); -----> we do this and to be able able of doing this multiplication we need the return value of ft_recusvive_power(3, 3 - 1)


------------------------------------------------------------------------
_________________ft_recusvive_power(3, 2)____________________


    if(2 < 0)
        return(0);
    if(2 == 0)
        return(1);
    else
        return(3 * ft_recursive_power(3, 2 - 1)); -----> we do this and to be able able of doing this multiplication we need the return value of ft_recusvive_power(3, 2 - 1)


------------------------------------------------------------------------
_________________ft_recusvive_power(3, 1)____________________


    if(1 < 0)
        return(0);
    if(1 == 0)
        return(1);
    else
        return(3 * ft_recursive_power(3, 1 - 1)); -----> we do this and to be able able of doing this multiplication we need the return value of ft_recusvive_power(3, 1 - 1)


------------------------------------------------------------------------
_________________ft_recusvive_power(3, 0)____________________


    if(0 < 0)
        return(0);
    if(0 == 0)
        return(1); -----> we do this
    else
        return(3 * ft_recursive_power(3, 0 - 1));


------------------------------------------------------------------------

Now we can calculate step by step the return value of ft_recursive_power(3, 1) then ft_recursive_power(3, 2) and then ft_recursive_power(3, 3) wich will be our final result

-----------------------------------------------------------------------------------
_________________step 1- the return value of ft_recursive_power(3, 1)____________________

    return = (3 * ft_recursive_power(3, 1 - 1))
           = (3 * ft_recursive_power(3, 0)) !- we multiple 3 by the return value of (3 * ft_recursive_power(3, 0))
           = (3 * 1) 
           = (3)

-----------------------------------------------------------------------------------
_________________step 2- the return value of ft_recursive_power(3, 2)____________________

    return = (3 * ft_recursive_power(3, 2 - 1))
           = (3 * ft_recursive_power(3, 1)) !- we multiple 3 by the return value of (3 * ft_recursive_power(3, 1))
           = (3 * 3) 
           = (9)

-----------------------------------------------------------------------------------
__________________step 3- the return value of ft_recursive_power(3, 3)____________________

    return = (3 * ft_recursive_power(3, 3 - 1))
           = (3 * ft_recursive_power(3, 2)) !- we multiple 3 by the return value of (3 * ft_recursive_power(3, 2))
           = (3 * 9) 
           = (27) ----> The final result

-----------------------------------------------------------------------------------
