

___________________________________________________________________
---------------step 1- ft_putstr_recursive(char *str)------------------------


            |address | Value|  i  |
----------------------------|-----|
char        |  0x40  |  'h' |  0  | --------> we are here
----------------------------|-----|
char        |  0x41  |  'e' |  1  |
----------------------------|-----|
char        |  0x42  |  'l' |  2  |
----------------------------|-----|
char        |  0x43  |  'l' |  3  |
----------------------------|-----|
char        |  0x44  |  'o' |  4  |
----------------------------|-----|
char        |  0x45  |  '\0'|  5  |
----------------------------|-----|
char *str   |  0x03  | 0x40 |  6  |
----------------------------|-----|

i = 0
Strlen = 4

i < Strlen so we do ft_reverse_putstr_recursive(str + (i + 1))
___________________________________________________________________
---------------step 2- ft_putstr_recursive(str + (0 + 1))------------------------


            |address | Value|  i  |
----------------------------|-----|
char        |  0x40  |  'h' |  0  | 
----------------------------|-----|
char        |  0x41  |  'e' |  1  | --------> we are here
----------------------------|-----|
char        |  0x42  |  'l' |  2  |
----------------------------|-----|
char        |  0x43  |  'l' |  3  |
----------------------------|-----|
char        |  0x44  |  'o' |  4  |
----------------------------|-----|
char        |  0x45  |  '\0'|  5  |
----------------------------|-----|
char *str   |  0x03  | 0x40 |  6  |
----------------------------|-----|

i = 1
Strlen = 4

i < Strlen so we do ft_reverse_putstr_recursive(str + (i + 1))
___________________________________________________________________
---------------step 3- ft_putstr_recursive(str + (1 + 1))------------------------


            |address | Value|  i  |
----------------------------|-----|
char        |  0x40  |  'h' |  0  | 
----------------------------|-----|
char        |  0x41  |  'e' |  1  | 
----------------------------|-----|
char        |  0x42  |  'l' |  2  | --------> we are here
----------------------------|-----|
char        |  0x43  |  'l' |  3  |
----------------------------|-----|
char        |  0x44  |  'o' |  4  |
----------------------------|-----|
char        |  0x45  |  '\0'|  5  |
----------------------------|-----|
char *str   |  0x03  | 0x40 |  6  |
----------------------------|-----|

i = 2
Strlen = 4

i < Strlen so we do ft_reverse_putstr_recursive(str + (i + 1))
___________________________________________________________________
---------------step 4- ft_putstr_recursive(str + (2 + 1))------------------------


            |address | Value|  i  |
----------------------------|-----|
char        |  0x40  |  'h' |  0  | 
----------------------------|-----|
char        |  0x41  |  'e' |  1  | 
----------------------------|-----|
char        |  0x42  |  'l' |  2  | 
----------------------------|-----|
char        |  0x43  |  'l' |  3  | --------> we are here
----------------------------|-----|
char        |  0x44  |  'o' |  4  |
----------------------------|-----|
char        |  0x45  |  '\0'|  5  |
----------------------------|-----|
char *str   |  0x03  | 0x40 |  6  |
----------------------------|-----|

i = 3
Strlen = 4

i < Strlen so we do ft_reverse_putstr_recursive(str + (i + 1))
___________________________________________________________________
---------------step 5- ft_putstr_recursive(str + (3 + 1))------------------------


            |address | Value|  i  |
----------------------------|-----|
char        |  0x40  |  'h' |  0  | 
----------------------------|-----|
char        |  0x41  |  'e' |  1  | 
----------------------------|-----|
char        |  0x42  |  'l' |  2  |
----------------------------|-----|
char        |  0x43  |  'l' |  3  |
----------------------------|-----|
char        |  0x44  |  'o' |  4  | --------> we are here
----------------------------|-----|
char        |  0x45  |  '\0'|  5  |
----------------------------|-----|
char *str   |  0x03  | 0x40 |  6  |
----------------------------|-----|

i = 4
Strlen = 4
_____________________________________________________________________

!- i is no longer superior to Strlen so now we write.
!- the writting order is "step 4 ---> step 3 ---> step 2 ---> step 1"
___________________________________________________________________
---------------------------The write part--------------------------

            |address | Value|             i 
----------------------------|---------------------------
char        |  0x40  |  'h' |        0 at step 1
----------------------------|---------------------------
char        |  0x41  |  'e' |        1 at step 2
----------------------------|---------------------------
char        |  0x42  |  'l' |        2 at step 3
----------------------------|---------------------------
char        |  0x43  |  'l' |        3 at step 4
----------------------------|---------------------------
char        |  0x44  |  'o' |        4 at step 5
----------------------------|----------------------------
char        |  0x45  |  '\0'|        
----------------------------|
char *test  |  0x03  | 0x40 |
----------------------------|
char *str   |  0x01  | 0x40 |
----------------------------|

1) write(1, &*(str + 4), 1) ---> 'o'
2) write(1, &*(str + 3), 1) ---> 'l'
3) write(1, &*(str + 2), 1) ---> 'l'
4) write(1, &*(str + 1), 1) ---> 'e'
5) write(1, &*(str + 0), 1) ---> 'h'

- The final result will be "olleh"